MONGODB_URI='mongodb+srv://nowrinsadiactg:nowrin12345@cluster0.ckn80sb.mongodb.net'
CLOUDINARY_NAME='dllxdccdx'
CLOUDINARY_API_KEY='158383166694169'
CLOUDINARY_SECRET_KEY='6lPyzrVRSD45zre5BcPX2yY5jh0'  
ADMIN_EMAIL='admin@appointment.com'
ADMIN_PASSWORD='nowjk1290'
JWT_SECRET ="nowrinsadiactg"

