
PORT =8080
MONGO_URI=mongodb+srv://tanhatanven422:u4ELeRtwBovF1AHg@cluster0.znpsiaf.mongodb.net/lms1
SECRET_KEY = hugfhdhbfhcbxkjlyz


API_KEY=673191579854347
API_SECRET=E4ubRD0T3shBhW5ZpAjXPsT9IQ0
CLOUD_NAME=dskrumpk3